
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href={ogUrl} />
    <meta name="referrer" content="no-referrer" />
    <meta property="og:title" content="Seekout: Discover and reach candidates faster." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.seekout.io" />
    <meta property="og:image" content="https://app.seekout.io/seekout_og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SeekOutHQ" />
    <meta name="twitter:title" content="Seekout: Discover and reach candidates faster." />
    <meta name="twitter:image" content="https://app.seekout.io/seekout_twitter.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="180x180" href="/favicons/favicon-180.png"/>
    <links rel="icon" type="image/png" sizes="128x128" href="/favicons/favicon-128.png"></links>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png"/>
    <link rel="manifest" href="/favicons/manifest.json"/>
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/variables-c673e398.css" />
    <link rel="stylesheet" href="/css/themes-0a3c0879.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seekout: Discover and reach candidates faster.</title>
    <script nonce="anRo36yM7Fyeq71FXpajFPqVoqkdvN+rLRD8YYrLNVA=" type="text/javascript">
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/${appId}';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
    <script nonce="anRo36yM7Fyeq71FXpajFPqVoqkdvN+rLRD8YYrLNVA=" async src="https://js.storylane.io/js/v2/storylane.js"
    integrity="sha256-c78g/RUhy5vZTXtaUJr8usi5cNPifYyHi4vJYjaG9Io="
    crossOrigin="anonymous"
    ></script>
   <script nonce="anRo36yM7Fyeq71FXpajFPqVoqkdvN+rLRD8YYrLNVA=" type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.js"></script>

    <script nonce="anRo36yM7Fyeq71FXpajFPqVoqkdvN+rLRD8YYrLNVA=" type="module" crossorigin src="/assets/index-NRQgszx4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/instr-6ULL7MAg.js">
    <link rel="modulepreload" crossorigin href="/assets/lrgMods-CK2h5UIx.js">
    <link rel="stylesheet" crossorigin href="/assets/style-DqlgL4bA.css">
  </head>
  <body>
    <script nonce="anRo36yM7Fyeq71FXpajFPqVoqkdvN+rLRD8YYrLNVA=" type="text/javascript">
            window.App = {
  "apiUrl": "https://recruit-api-app-ppe.azurewebsites.net",
  "clientConfig": {
    "connectionString": "InstrumentationKey=db38260c-9406-4773-96cb-ee4c75540115;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/",
    "instrumentationKey": "db38260c-9406-4773-96cb-ee4c75540115",
    "appInsightsUrl": "https://instrumentationproxy-apim-common-westus2.azure-api.net/ai/v2/track",
    "itoHost": "https://careercompass-ppe.seekout.io",
    "siteUrl": "https://app-ppe.seekout.io",
    "apiUrl": "https://recruit-api-app-ppe.azurewebsites.net",
    "stripeAppKey": "pk_live_XAFNrZAobRrMqHhoXRpssLIL",
    "intercomAppId": "sky161a8",
    "churnZeroAppKey": "1!IenqJlSh7AOSWoLMQm5HUNQaEL69nHbffrQAxCopTuIt12A1",
    "isChurnZeroEnabled": true,
    "chromeExtensionUrl": "/assistant",
    "captchaBypassKey": "644c53b8-1bfd-4a04-811c-894adf2d6f97",
    "recaptchSiteKey": "6LecVFsUAAAAAE0a3T2iq5M0adAV6jKn5tOgsSrD",
    "cloudflareSiteKey": "0x4AAAAAAAfTsL7Ri_Unb_BY",
    "mixpanelProjectToken": "7e3211ae9b49cf2ee210c1012bf85f44",
    "displayTimeZone": true,
    "consoleEnabled": false,
    "mixpanelApiUrl": "https://instrumentationproxy-apim-common-westus2.azure-api.net/mp",
    "disableCSPEnforcement": false,
    "flexibleProjectSearch": true,
    "launchDarklyId": "6421cc089d63a4136eddd6f7",
    "reactRouterDom": false,
    "streamingApiUrl": "https://instrumentationproxy-apim-common-westus2.azure-api.net/assist/ppe",
    "excelExportUrl": "https://view.officeapps.live.com/op/view.aspx?src=",
    "sessionTimeoutInMins": 30,
    "showIdleTimer": false,
    "maxioSubDomain": "seekout-sandbox1",
    "chargifyPublicKey": "chjs_7sq6f56k5dz6dcypjw6cxmc2",
    "outreachStartCampaignForAllBatchSize": 10,
    "mixpanelRecordSessionsPercent": 25,
    "atsProvidersSkipAutosuggest": [
      "smart_recruiters",
      "beamery2",
      "bullhorn",
      "gr8people",
      "invenias",
      "jobdiva",
      "phenom_people"
    ],
    "atsProvidersFilterOpenJobs": [
      "crelate"
    ]
  }
};
          </script>
    <div id="app">
      <div role="img" data-name="loader" class="loader" alt='Loading'></div>
    </div>
  </body>
</html>
